{
  "version": 3,
  "configurePresets": [
    {
      "name": "base-vcpkg",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-x64",
      "inherits": "base-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-x64-static-release",
      "inherits": "base-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-release"
      }
    },
    {
      "name": "windows-x86-static-release",
      "inherits": "base-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows-static-release"
      }
    },
    {
      "name": "linux-x64-dynamic-release",
      "inherits": "base-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic-release",
        "CMAKE_INSTALL_RPATH": "$ORIGIN/../lib",
        "CMAKE_BUILD_RPATH_USE_ORIGIN": true
      }
    },
    {
      "name": "macos-arm64",
      "inherits": "base-vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      }
    }
  ]
}
